'''6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.'''

from itertools import count, cycle
import time

### задание а ###
start_num = int(4)
finish_num = int(10)

for el in count(start_num):
    time.sleep(0.5)
    print(el)
    if el == finish_num:
        break

### задание б ###
my_list = ['aple', 123, 'banana', 'melon', 456, 'orange']

iter_str = cycle(my_list)

for i in range(0, 10):
    print(next(iter_str))
    time.sleep(0.5)
